stages:
  - test
  - deploy

unit_test:
  image: vmonjaret/ipssi-test-ci
  stage: test
  before_script:
    - composer install
  script:
    - bin/phpunit

deploy_heroku:
  stage: deploy
  before_script:
    - apt-get update -qy
    - apt-get install -qy ruby-dev
    - gem install dpl
  script: dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  when: on_success
  only:
    - master
  environment:
    name: production
    url: https://evening-brushlands-60893.herokuapp.com/
